### GLOBAL OPTIONS

## Main URL for services callbacks. Should use https protocol
URL = ''

## SERVER OPTIONS
SERVER_HOST = '127.0.0.1'
SERVER_PORT = 1337

## RABBITMQ OPTIONS
RABBITMQ_HOST = '127.0.0.1'

##DATABASE OPTIONS
DATABASE_NAME = 'default'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = 27017

### TELEGRAM OPTIONS

# Route for telegram callbacks. Should starts with /
TELEGRAM_CALLBACK_ROUTE = '/telegram/callback'

# Telegram bot name
TELEGRAM_BOT_NAME = '@'

# Telegram bot api token. You can get it from @BotFather
TELEGRAM_API_TOKEN = ''

# URL to Telegram's bot API
TELEGRAM_API_URL = 'https://api.telegram.org/bot'

### SLACK OPTIONS

SLACK_BOT_NAME = ''

SLACK_CLIENT_ID = ''

SLACK_CLIENT_SECRET = ''